[pytest]
log_file = true
log_file_level = INFO
log_file_format = %(asctime)s %(levelname)s %(message)s
log_file_date_format = %Y-%m-%d %H:%M:%S
addopts=
    -v
    --log-file=\.\./reports/logs/automation.log